build_cicd_image:
  rules:
    - if: $CI_COMMIT_BRANCH == 'cicd_image'
  stage: cicd
  tags:
    - gitlab-org-docker
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: /certs
  script:
    - NOW=$( date '+%Y%m%d%H%M%S' )
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:cicd_latest || true
    - docker build -f Dockerfile.cicd --cache-from $CI_REGISTRY_IMAGE:cicd_latest --tag $CI_REGISTRY_IMAGE:cicd_${NOW} --tag $CI_REGISTRY_IMAGE:cicd_latest .
    - docker push $CI_REGISTRY_IMAGE:cicd_${NOW}
    - docker push $CI_REGISTRY_IMAGE:cicd_latest
